<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wealth-->
        <scene sceneID="rEp-1o-f0I">
            <objects>
                <viewController id="yGG-Tq-5yE" userLabel="Wealth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGR-Cn-E2b"/>
                        <viewControllerLayoutGuide type="bottom" id="PYe-Fq-fXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5s1-dd-ZRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Yd0-Jn-MpV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2u-kd-wD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="197"/>
        </scene>
        <!--Report-->
        <scene sceneID="WTg-bB-DsT">
            <objects>
                <viewController id="c6K-8I-3VY" userLabel="Report" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q44-Vb-Ns6"/>
                        <viewControllerLayoutGuide type="bottom" id="G1t-SO-wMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWg-65-WD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PMF-0d-mba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctz-Ij-uZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dpC-Ir-vWK">
            <objects>
                <tabBarController id="e2S-PF-6FX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R7Q-HG-dHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c6K-8I-3VY" kind="relationship" relationship="viewControllers" id="p0x-qF-lKs"/>
                        <segue destination="yGG-Tq-5yE" kind="relationship" relationship="viewControllers" id="7Pd-Or-hff"/>
                        <segue destination="ffN-5b-S0L" kind="relationship" relationship="viewControllers" id="r9S-9C-RJ3"/>
                        <segue destination="QmM-RK-Sxd" kind="relationship" relationship="viewControllers" id="shG-aP-EwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kz-Vn-Sr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-130"/>
        </scene>
        <!--Plan-->
        <scene sceneID="fVQ-8O-h1K">
            <objects>
                <viewController id="QmM-RK-Sxd" userLabel="Plan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5y-4e-0pY"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjd-YC-Wm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRz-vT-Nli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Amm-Jn-d5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qk-td-zoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1071"/>
        </scene>
        <!--Financial-->
        <scene sceneID="GLt-hU-KBN">
            <objects>
                <viewControllerPlaceholder storyboardName="Financial" id="ffN-5b-S0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QNt-yY-kwj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKi-DD-cxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-1137"/>
        </scene>
    </scenes>
</document>
