<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e2S-PF-6FX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Financial-->
        <scene sceneID="dpC-Ir-vWK">
            <objects>
                <tabBarController storyboardIdentifier="Financial" title="Financial" id="e2S-PF-6FX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R7Q-HG-dHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTA-bU-Jk8" kind="relationship" relationship="viewControllers" id="p0x-qF-lKs"/>
                        <segue destination="vVg-o8-hh5" kind="relationship" relationship="viewControllers" id="shG-aP-EwI"/>
                        <segue destination="PCa-NE-zzX" kind="relationship" relationship="viewControllers" id="cgE-Xz-J4I"/>
                        <segue destination="Drc-f6-dFT" kind="relationship" relationship="viewControllers" id="Wwp-x2-4SQ"/>
                        <segue destination="dJn-m7-MBU" kind="relationship" relationship="viewControllers" id="zLU-eD-qeF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kz-Vn-Sr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-130"/>
        </scene>
        <!--Report-->
        <scene sceneID="clu-89-mpR">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="FTA-bU-Jk8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FLt-Lx-7xh" userLabel="报表"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR2-4R-aUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-452"/>
        </scene>
        <!--Plan-->
        <scene sceneID="gBg-vw-ibH">
            <objects>
                <viewControllerPlaceholder storyboardName="Plan" id="vVg-o8-hh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wQV-om-w6R" userLabel="规划"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omo-ok-LXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-275"/>
        </scene>
        <!--Wealth-->
        <scene sceneID="JwL-0b-3a3">
            <objects>
                <viewControllerPlaceholder storyboardName="Wealth" id="PCa-NE-zzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IN7-Fd-fpk" userLabel="资产"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G32-KI-pb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-99"/>
        </scene>
        <!--Person-->
        <scene sceneID="8AS-Y0-D4T">
            <objects>
                <viewControllerPlaceholder storyboardName="Person" id="Drc-f6-dFT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iny-qc-aCc" userLabel="个人中心"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejA-H8-jAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="147"/>
        </scene>
        <!--Financial-->
        <scene sceneID="Ja1-HY-lCb">
            <objects>
                <viewControllerPlaceholder storyboardName="Financial" id="dJn-m7-MBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wZN-zN-QdT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omm-7k-oBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="642"/>
        </scene>
    </scenes>
</document>
