<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dpC-Ir-vWK">
            <objects>
                <tabBarController id="e2S-PF-6FX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R7Q-HG-dHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PCa-NE-zzX" kind="relationship" relationship="viewControllers" id="cgE-Xz-J4I"/>
                        <segue destination="vVg-o8-hh5" kind="relationship" relationship="viewControllers" id="shG-aP-EwI"/>
                        <segue destination="FTA-bU-Jk8" kind="relationship" relationship="viewControllers" id="p0x-qF-lKs"/>
                        <segue destination="dJn-m7-MBU" kind="relationship" relationship="viewControllers" id="zLU-eD-qeF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kz-Vn-Sr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-79"/>
        </scene>
        <!--Report-->
        <scene sceneID="clu-89-mpR">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="FTA-bU-Jk8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FLt-Lx-7xh" userLabel="报表"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR2-4R-aUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-452"/>
        </scene>
        <!--Plan-->
        <scene sceneID="gBg-vw-ibH">
            <objects>
                <viewControllerPlaceholder storyboardName="Plan" id="vVg-o8-hh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wQV-om-w6R" userLabel="规划"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omo-ok-LXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-274"/>
        </scene>
        <!--Wealth-->
        <scene sceneID="JwL-0b-3a3">
            <objects>
                <viewControllerPlaceholder storyboardName="Wealth" id="PCa-NE-zzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IN7-Fd-fpk" userLabel="资产"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G32-KI-pb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-94"/>
        </scene>
        <!--Financial-->
        <scene sceneID="Ja1-HY-lCb">
            <objects>
                <viewControllerPlaceholder storyboardName="Financial" id="dJn-m7-MBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wZN-zN-QdT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omm-7k-oBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.8000000000002" y="420.98950524737637"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T7s-JC-CZF">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mmR-7O-4mM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gHV-NG-jHj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2eT-eq-KsY" kind="relationship" relationship="viewControllers" id="92I-fH-u0R"/>
                        <segue destination="0qd-oz-E38" kind="relationship" relationship="viewControllers" id="GCK-2Y-aeF"/>
                        <segue destination="gNG-1q-PNL" kind="relationship" relationship="viewControllers" id="wyC-4P-DyB"/>
                        <segue destination="8QF-Pk-UFx" kind="relationship" relationship="viewControllers" id="IZf-KQ-vEm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfJ-k8-vEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1244.527736131934"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="fgk-Yo-Xqj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ViewController" storyboardName="Login" referencedIdentifier="ViewController" id="lI4-2b-dbs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BF-NH-NeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1297"/>
        </scene>
        <!--PersonNavigationController-->
        <scene sceneID="utX-l1-pi9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PersonNavigationController" storyboardName="Person" referencedIdentifier="PersonNavigationController" id="Wgg-t7-xK6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCd-b0-e8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1365"/>
        </scene>
        <!--PersonViewController-->
        <scene sceneID="q5Y-lV-gcN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PersonViewController" storyboardName="Person" referencedIdentifier="PersonViewController" id="Jcr-zt-bDX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC9-8B-0p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="1445"/>
        </scene>
        <!--Financial-->
        <scene sceneID="1hf-ay-NPO">
            <objects>
                <viewControllerPlaceholder storyboardName="Financial" id="8QF-Pk-UFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d1M-Wn-oOs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0my-8Y-1GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="2293"/>
        </scene>
        <!--Plan-->
        <scene sceneID="k9r-sR-qCO">
            <objects>
                <viewControllerPlaceholder storyboardName="Plan" id="gNG-1q-PNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NKG-50-GvJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnV-uF-367" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="2445"/>
        </scene>
        <!--Report-->
        <scene sceneID="td3-0p-kz1">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="0qd-oz-E38" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5sw-mJ-xTy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKR-bJ-BsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="2281.7091454272863"/>
        </scene>
        <!--WealthViewController-->
        <scene sceneID="PQH-Ai-q2x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WealthViewController" storyboardName="Wealth" referencedIdentifier="WealthViewController" id="2eT-eq-KsY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OaZ-IV-Qao"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjF-LM-PpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.1999999999998" y="1244.527736131934"/>
        </scene>
    </scenes>
</document>
