<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="HpP-Zh-K8q">
            <objects>
                <viewController id="mv9-Xy-HsQ" userLabel="Report" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIg-Q8-GKI"/>
                        <viewControllerLayoutGuide type="bottom" id="KMq-8b-fXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPi-Un-PzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RDs-Ej-bsY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZR-7m-7li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-611"/>
        </scene>
        <!--Wealth-->
        <scene sceneID="bMJ-35-JNy">
            <objects>
                <viewController id="8s6-AV-lho" userLabel="Wealth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRN-cp-Byu"/>
                        <viewControllerLayoutGuide type="bottom" id="lMy-8p-Xj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWk-aP-aN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TtF-E3-4ma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwS-nJ-rv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="734"/>
        </scene>
        <!--Financial-->
        <scene sceneID="2n7-gp-h8u">
            <objects>
                <viewController id="9HN-4C-Iu0" userLabel="Financial" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qn-HX-9fQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FvI-sk-A1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7He-0V-F3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yrp-FI-ntI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W6-Z7-Nas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fu8-Rz-x4d">
            <objects>
                <tabBarController id="qic-jh-d3h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HTF-BQ-hlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8s6-AV-lho" kind="relationship" relationship="viewControllers" id="ZBp-dX-eo7"/>
                        <segue destination="mv9-Xy-HsQ" kind="relationship" relationship="viewControllers" id="wr1-qc-2Jb"/>
                        <segue destination="9HN-4C-Iu0" kind="relationship" relationship="viewControllers" id="tSj-Xm-CUc"/>
                        <segue destination="vZW-Dq-z33" kind="relationship" relationship="viewControllers" id="jmp-Mj-cOl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBn-1O-Mh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="896"/>
        </scene>
        <!--Plan-->
        <scene sceneID="J86-iZ-WC8">
            <objects>
                <viewControllerPlaceholder storyboardName="Plan" id="vZW-Dq-z33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bDU-pS-tZS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0v-Jt-Qus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1443"/>
        </scene>
    </scenes>
</document>
