<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fu8-Rz-x4d">
            <objects>
                <tabBarController id="qic-jh-d3h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HTF-BQ-hlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rRQ-WH-MD7" kind="relationship" relationship="viewControllers" id="ZBp-dX-eo7"/>
                        <segue destination="wOP-cr-jpf" kind="relationship" relationship="viewControllers" id="wr1-qc-2Jb"/>
                        <segue destination="JJ5-1R-wBS" kind="relationship" relationship="viewControllers" id="tSj-Xm-CUc"/>
                        <segue destination="vZW-Dq-z33" kind="relationship" relationship="viewControllers" id="jmp-Mj-cOl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBn-1O-Mh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="703"/>
        </scene>
        <!--Plan-->
        <scene sceneID="J86-iZ-WC8">
            <objects>
                <viewControllerPlaceholder storyboardName="Plan" id="vZW-Dq-z33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bDU-pS-tZS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0v-Jt-Qus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="1016"/>
        </scene>
        <!--Wealth-->
        <scene sceneID="PWe-UH-cze">
            <objects>
                <viewControllerPlaceholder storyboardName="Wealth" id="rRQ-WH-MD7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b3M-Ve-O5B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49Y-Sc-fYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="725"/>
        </scene>
        <!--Financial-->
        <scene sceneID="y8b-P2-FnY">
            <objects>
                <viewControllerPlaceholder storyboardName="Financial" id="JJ5-1R-wBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8dj-cZ-GmX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNA-Ob-xye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="416"/>
        </scene>
        <!--Report-->
        <scene sceneID="BUf-G8-cjF">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="wOP-cr-jpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iIr-b0-E3P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuv-zT-yDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="188"/>
        </scene>
    </scenes>
</document>
