<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的消息-->
        <scene sceneID="39q-Dd-orc">
            <objects>
                <viewController storyboardIdentifier="messageViewController" id="1zG-4b-0Xi" customClass="messageViewController" customModule="Ucount_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QL-mB-uZS"/>
                        <viewControllerLayoutGuide type="bottom" id="qFJ-w1-2hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nln-VR-4Sf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-4j-jtY">
                                <rect key="frame" x="0.0" y="72" width="414" height="656"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstCell" id="Ulo-Fv-8LI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ulo-Fv-8LI" id="e7S-8q-q1b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-WB-GM6">
                                                    <rect key="frame" x="30" y="0.0" width="327" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1zG-4b-0Xi" id="evZ-pt-j31"/>
                                    <outlet property="delegate" destination="1zG-4b-0Xi" id="W4i-D7-J6f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的消息" id="2iz-OE-XOc"/>
                    <connections>
                        <outlet property="table" destination="7J1-4j-jtY" id="DVB-y0-Om0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLr-Hz-3vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-1175.5434782608697"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="icL-jG-mwK">
            <objects>
                <viewController storyboardIdentifier="messageDetailViewController" id="ExJ-hy-qFW" customClass="messageDetailViewController" customModule="Ucount_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zot-za-WkN"/>
                        <viewControllerLayoutGuide type="bottom" id="2fV-yh-hys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wi4-19-ybB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="97U-km-ZAl">
                                <rect key="frame" x="56" y="79" width="302" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-Cd-dMD">
                                <rect key="frame" x="28" y="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backTapped:" destination="ExJ-hy-qFW" eventType="touchUpInside" id="nw3-8i-VlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="97U-km-ZAl" id="Vhl-cl-1kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCL-ps-E1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="-1158.4239130434783"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="mph-oF-jxQ">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" id="Zcz-gJ-Fhn" customClass="PersonViewController" customModule="Ucount_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqk-5y-BJH"/>
                        <viewControllerLayoutGuide type="bottom" id="4CT-X8-L4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cep-9P-xZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xre-bJ-9cn">
                                <rect key="frame" x="4" y="133" width="406" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="修改密码" id="MXl-Ix-yOZ">
                                        <rect key="frame" x="0.0" y="28" width="406" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXl-Ix-yOZ" id="PTu-dm-iJy">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-1h-ulk">
                                                    <rect key="frame" x="111" y="10" width="262" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="修改密码" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-MC-mSz">
                                                    <rect key="frame" x="37" y="14" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="5k6-7x-lab"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z8j-MC-mSz" firstAttribute="bottom" secondItem="yVH-1h-ulk" secondAttribute="bottom" id="7p0-aa-zRK"/>
                                                <constraint firstItem="z8j-MC-mSz" firstAttribute="centerY" secondItem="PTu-dm-iJy" secondAttribute="centerY" id="Blk-H1-wjY"/>
                                                <constraint firstItem="z8j-MC-mSz" firstAttribute="leading" secondItem="PTu-dm-iJy" secondAttribute="leadingMargin" constant="29" id="M8T-pM-fFb"/>
                                                <constraint firstItem="yVH-1h-ulk" firstAttribute="leading" secondItem="z8j-MC-mSz" secondAttribute="trailing" constant="38" id="WWF-Dh-eEu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yVH-1h-ulk" secondAttribute="trailing" constant="-8" id="XOx-OJ-aWN"/>
                                                <constraint firstItem="z8j-MC-mSz" firstAttribute="top" secondItem="yVH-1h-ulk" secondAttribute="top" constant="4" id="YK1-ZG-lE7"/>
                                                <constraint firstItem="z8j-MC-mSz" firstAttribute="top" secondItem="PTu-dm-iJy" secondAttribute="topMargin" constant="6" id="obN-TL-Gty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gFe-p0-RyA" kind="push" identifier="修改密码" id="TMi-SI-UwV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="帖子" id="uG4-PL-IHK">
                                        <rect key="frame" x="0.0" y="93" width="406" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uG4-PL-IHK" id="T5h-Ip-6Ho">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帖子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjz-tE-6Ma">
                                                    <rect key="frame" x="111" y="10" width="262" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="帖子" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-JZ-uGC">
                                                    <rect key="frame" x="37" y="14" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="RiH-eZ-qDz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6jX-JZ-uGC" firstAttribute="leading" secondItem="T5h-Ip-6Ho" secondAttribute="leadingMargin" constant="29" id="5mN-GI-LYc"/>
                                                <constraint firstItem="6jX-JZ-uGC" firstAttribute="top" secondItem="T5h-Ip-6Ho" secondAttribute="topMargin" constant="6" id="Bws-65-ToU"/>
                                                <constraint firstItem="6jX-JZ-uGC" firstAttribute="top" secondItem="vjz-tE-6Ma" secondAttribute="top" constant="4" id="PxO-57-PZy"/>
                                                <constraint firstItem="6jX-JZ-uGC" firstAttribute="bottom" secondItem="vjz-tE-6Ma" secondAttribute="bottom" id="Xdk-XU-08p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vjz-tE-6Ma" secondAttribute="trailing" constant="-8" id="c8O-a2-fHW"/>
                                                <constraint firstItem="vjz-tE-6Ma" firstAttribute="leading" secondItem="6jX-JZ-uGC" secondAttribute="trailing" constant="38" id="tNv-sz-M74"/>
                                                <constraint firstItem="6jX-JZ-uGC" firstAttribute="centerY" secondItem="T5h-Ip-6Ho" secondAttribute="centerY" id="yoH-JX-af6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GjR-fB-Hp6" kind="push" identifier="我的帖子" id="VRw-6d-kcJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="收藏" id="Fx5-3g-Ow3">
                                        <rect key="frame" x="0.0" y="158" width="406" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fx5-3g-Ow3" id="ZZQ-mP-yuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-jq-nQL">
                                                    <rect key="frame" x="111" y="10" width="262" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收藏" translatesAutoresizingMaskIntoConstraints="NO" id="twN-yJ-Ky5">
                                                    <rect key="frame" x="37" y="14" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="IuW-Ef-y4y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="twN-yJ-Ky5" firstAttribute="top" secondItem="ZZQ-mP-yuQ" secondAttribute="topMargin" constant="6" id="Jia-0R-Msw"/>
                                                <constraint firstItem="twN-yJ-Ky5" firstAttribute="top" secondItem="Cbk-jq-nQL" secondAttribute="top" constant="4" id="NsA-t9-B3A"/>
                                                <constraint firstItem="Cbk-jq-nQL" firstAttribute="leading" secondItem="twN-yJ-Ky5" secondAttribute="trailing" constant="38" id="fsQ-uk-Od7"/>
                                                <constraint firstItem="twN-yJ-Ky5" firstAttribute="leading" secondItem="ZZQ-mP-yuQ" secondAttribute="leadingMargin" constant="29" id="g4c-cd-PCJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cbk-jq-nQL" secondAttribute="trailing" constant="-8" id="lJK-ph-TT9"/>
                                                <constraint firstItem="twN-yJ-Ky5" firstAttribute="bottom" secondItem="Cbk-jq-nQL" secondAttribute="bottom" id="qQt-VC-PPN"/>
                                                <constraint firstItem="twN-yJ-Ky5" firstAttribute="centerY" secondItem="ZZQ-mP-yuQ" secondAttribute="centerY" id="wxb-xf-yrk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GjR-fB-Hp6" kind="push" identifier="我的收藏" id="J3Z-WK-Xm6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="赞" id="hrn-hu-CYv">
                                        <rect key="frame" x="0.0" y="223" width="406" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrn-hu-CYv" id="iBB-rw-5sc">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-Oi-7zO">
                                                    <rect key="frame" x="111" y="10" width="262" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="赞" translatesAutoresizingMaskIntoConstraints="NO" id="YXn-Ve-JDu">
                                                    <rect key="frame" x="37" y="14" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="6mC-lI-ip8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YXn-Ve-JDu" firstAttribute="leading" secondItem="iBB-rw-5sc" secondAttribute="leadingMargin" constant="29" id="Kwr-wm-0Dj"/>
                                                <constraint firstItem="MF0-Oi-7zO" firstAttribute="leading" secondItem="YXn-Ve-JDu" secondAttribute="trailing" constant="38" id="OIi-H6-Uxa"/>
                                                <constraint firstItem="YXn-Ve-JDu" firstAttribute="bottom" secondItem="MF0-Oi-7zO" secondAttribute="bottom" id="Pjz-YH-LPh"/>
                                                <constraint firstItem="YXn-Ve-JDu" firstAttribute="top" secondItem="MF0-Oi-7zO" secondAttribute="top" constant="4" id="TA0-e8-6pc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MF0-Oi-7zO" secondAttribute="trailing" constant="-8" id="Wuk-13-6D3"/>
                                                <constraint firstItem="YXn-Ve-JDu" firstAttribute="top" secondItem="iBB-rw-5sc" secondAttribute="topMargin" constant="6" id="aqV-6k-IX7"/>
                                                <constraint firstItem="YXn-Ve-JDu" firstAttribute="centerY" secondItem="iBB-rw-5sc" secondAttribute="centerY" id="tCV-bw-QGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GjR-fB-Hp6" kind="push" identifier="我的赞" id="mOr-Mi-YZC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="评论" id="rlf-T9-gt7">
                                        <rect key="frame" x="0.0" y="288" width="406" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlf-T9-gt7" id="u79-LX-dCs">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR4-Gq-Oxd">
                                                    <rect key="frame" x="111" y="10" width="262" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评论" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-Wr-mmt">
                                                    <rect key="frame" x="37" y="14" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="mCE-Mg-njN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fnj-Wr-mmt" firstAttribute="top" secondItem="u79-LX-dCs" secondAttribute="topMargin" constant="6" id="1Js-aY-tqd"/>
                                                <constraint firstItem="Fnj-Wr-mmt" firstAttribute="bottom" secondItem="qR4-Gq-Oxd" secondAttribute="bottom" id="53n-N5-H47"/>
                                                <constraint firstItem="Fnj-Wr-mmt" firstAttribute="top" secondItem="qR4-Gq-Oxd" secondAttribute="top" constant="4" id="eZL-j0-tMW"/>
                                                <constraint firstItem="Fnj-Wr-mmt" firstAttribute="leading" secondItem="u79-LX-dCs" secondAttribute="leadingMargin" constant="29" id="m0m-Cl-7ke"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qR4-Gq-Oxd" secondAttribute="trailing" constant="-8" id="nrF-vt-uth"/>
                                                <constraint firstItem="Fnj-Wr-mmt" firstAttribute="centerY" secondItem="u79-LX-dCs" secondAttribute="centerY" id="oqe-hs-2xq"/>
                                                <constraint firstItem="qR4-Gq-Oxd" firstAttribute="leading" secondItem="Fnj-Wr-mmt" secondAttribute="trailing" constant="38" id="peh-1y-cLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GjR-fB-Hp6" kind="push" identifier="我的评论" id="9lm-i4-hgj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="我的消息" id="0BB-MV-USi">
                                        <rect key="frame" x="0.0" y="353" width="406" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0BB-MV-USi" id="1Ts-sU-uWw">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-en-ahu">
                                                    <rect key="frame" x="111" y="10" width="262" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="消息" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-RH-s8l">
                                                    <rect key="frame" x="37" y="14" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="MHl-lC-Y0W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zaC-RH-s8l" firstAttribute="top" secondItem="1Ts-sU-uWw" secondAttribute="topMargin" constant="6" id="4lh-kq-V12"/>
                                                <constraint firstItem="zaC-RH-s8l" firstAttribute="leading" secondItem="1Ts-sU-uWw" secondAttribute="leadingMargin" constant="29" id="U4A-Sq-723"/>
                                                <constraint firstItem="zaC-RH-s8l" firstAttribute="bottom" secondItem="J0u-en-ahu" secondAttribute="bottom" id="fUX-Hb-oVf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J0u-en-ahu" secondAttribute="trailing" constant="-8" id="lNm-2d-39y"/>
                                                <constraint firstItem="zaC-RH-s8l" firstAttribute="top" secondItem="J0u-en-ahu" secondAttribute="top" constant="4" id="nAS-12-6FT"/>
                                                <constraint firstItem="J0u-en-ahu" firstAttribute="leading" secondItem="zaC-RH-s8l" secondAttribute="trailing" constant="38" id="x0V-hf-hPJ"/>
                                                <constraint firstItem="zaC-RH-s8l" firstAttribute="centerY" secondItem="1Ts-sU-uWw" secondAttribute="centerY" id="zSS-P1-HQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1zG-4b-0Xi" kind="push" identifier="我的消息" id="mpf-Da-m8U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-r5-I8t">
                                <rect key="frame" x="40" y="122" width="164" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xre-bJ-9cn" firstAttribute="top" secondItem="Vqk-5y-BJH" secondAttribute="bottom" constant="69" id="0pr-FF-EsP"/>
                            <constraint firstItem="xre-bJ-9cn" firstAttribute="trailing" secondItem="cep-9P-xZI" secondAttribute="trailingMargin" constant="16" id="6uy-eb-KT7"/>
                            <constraint firstItem="xre-bJ-9cn" firstAttribute="bottom" secondItem="4CT-X8-L4V" secondAttribute="top" id="CyT-WM-2sH"/>
                            <constraint firstItem="Rqd-r5-I8t" firstAttribute="leading" secondItem="cep-9P-xZI" secondAttribute="leadingMargin" constant="20" id="Kbv-AW-tQk"/>
                            <constraint firstItem="xre-bJ-9cn" firstAttribute="leading" secondItem="cep-9P-xZI" secondAttribute="leadingMargin" constant="-16" id="fIT-cB-HuX"/>
                            <constraint firstItem="Rqd-r5-I8t" firstAttribute="top" secondItem="Vqk-5y-BJH" secondAttribute="bottom" constant="58" id="klw-gE-BYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="0y2-ai-QMT"/>
                    <connections>
                        <outlet property="leftPan" destination="kFT-Hq-XfH" id="nAm-hr-ny3"/>
                        <outlet property="table" destination="xre-bJ-9cn" id="JeG-GG-YJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbL-TM-qzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kFT-Hq-XfH"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-418.74062968515744"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="aMo-IA-Fnu">
            <objects>
                <viewController id="gFe-p0-RyA" customClass="modifyPassword1ViewController" customModule="Ucount_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZi-I9-n7E"/>
                        <viewControllerLayoutGuide type="bottom" id="2YR-ga-j7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwY-5d-GFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g06-Xq-9vD">
                                <rect key="frame" x="62" y="161" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-lQ-pza">
                                <rect key="frame" x="62" y="261" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-EW-b0E">
                                <rect key="frame" x="152" y="157" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="再次输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-e0-BBa">
                                <rect key="frame" x="44" y="362" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-Nj-ZoP">
                                <rect key="frame" x="152" y="257" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mce-pd-iwn">
                                <rect key="frame" x="152" y="358" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-8r-8oi">
                                <rect key="frame" x="252" y="195" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <segue destination="umX-D7-UQN" kind="push" id="WCu-sf-cIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-ce-YeU">
                                <rect key="frame" x="172" y="497" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveTapped:" destination="gFe-p0-RyA" eventType="touchUpInside" id="leS-Kw-kpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改密码" id="K4P-TK-9py"/>
                    <connections>
                        <outlet property="againPassword" destination="mce-pd-iwn" id="oic-bh-n8f"/>
                        <outlet property="newPassword" destination="V4f-Nj-ZoP" id="DbM-dM-djQ"/>
                        <outlet property="oldPassword" destination="1VC-EW-b0E" id="5GT-JN-vmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDH-C8-rN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-419.64017991004499"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="TZn-9s-OAx">
            <objects>
                <viewController id="umX-D7-UQN" customClass="forgetViewController" customModule="Ucount_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Eq-1x-Cer"/>
                        <viewControllerLayoutGuide type="bottom" id="Uf6-1t-5no"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EE5-Sh-k0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号或邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-al-BLE">
                                <rect key="frame" x="53" y="158" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-I0-wgL">
                                <rect key="frame" x="189" y="153" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-PG-II9">
                                <rect key="frame" x="248" y="221" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送验证码"/>
                                <connections>
                                    <action selector="sendTapped:" destination="umX-D7-UQN" eventType="touchUpInside" id="pFf-mO-HHe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-yB-w3G">
                                <rect key="frame" x="189" y="285" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-Dw-Gfo">
                                <rect key="frame" x="105" y="290" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="验证码已发送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-ts-6Nu">
                                <rect key="frame" x="64" y="226" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-OR-TPF">
                                <rect key="frame" x="172" y="402" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确认"/>
                                <connections>
                                    <segue destination="hRZ-1q-cNO" kind="push" identifier="forgetToPassword2" id="h38-sD-zLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="ahv-iH-y5l"/>
                    <connections>
                        <outlet property="code" destination="dJp-yB-w3G" id="ULf-dS-21G"/>
                        <outlet property="codeLabel" destination="EGF-Dw-Gfo" id="MGd-OB-GSd"/>
                        <outlet property="okButton" destination="T6E-OR-TPF" id="XJQ-uJ-cSv"/>
                        <outlet property="phoneOrEmail" destination="iLA-I0-wgL" id="kJc-To-apJ"/>
                        <outlet property="sendMessage" destination="ypR-ts-6Nu" id="XYz-BC-xLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6u-Me-FTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-420.53973013493254"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="g8m-JL-OSe">
            <objects>
                <viewController storyboardIdentifier="modifyPassword2ViewController" id="hRZ-1q-cNO" customClass="modifyPassword2ViewController" customModule="Ucount_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUx-bK-aiw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycg-fG-Lsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmw-9m-wTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-Ur-XZn">
                                <rect key="frame" x="61" y="182" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="再次输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-qx-iwq">
                                <rect key="frame" x="52" y="312" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-FR-MeQ">
                                <rect key="frame" x="160" y="177" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-k8-Lrp">
                                <rect key="frame" x="160" y="307" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-7v-Jvf">
                                <rect key="frame" x="172" y="423" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="okTapped:" destination="hRZ-1q-cNO" eventType="touchUpInside" id="Xz4-kE-2bP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改密码" id="4me-9v-wu1"/>
                    <connections>
                        <outlet property="againPassword" destination="Cv2-k8-Lrp" id="pLb-Lr-S4Y"/>
                        <outlet property="newPassword" destination="0gf-FR-MeQ" id="NBE-52-30U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3d-qQ-QPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="-421"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="a4g-Kd-mus">
            <objects>
                <viewController storyboardIdentifier="postViewController" id="GjR-fB-Hp6" customClass="postViewController" customModule="Ucount_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olr-m2-aVt"/>
                        <viewControllerLayoutGuide type="bottom" id="8It-Gh-9NF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObG-Gs-iJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzd-NS-Ge4">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstCell" id="NpO-zq-laA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpO-zq-laA" id="iyV-Vw-Ubp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKY-lt-W1o">
                                                    <rect key="frame" x="33" y="8" width="364" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-CK-Moj">
                                                    <rect key="frame" x="33" y="45" width="189" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016-12-22 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlq-KJ-QfQ">
                                                    <rect key="frame" x="216" y="45" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GjR-fB-Hp6" id="gXO-X5-wRd"/>
                                    <outlet property="delegate" destination="GjR-fB-Hp6" id="gdF-pj-cvi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEv-eM-cab"/>
                    <connections>
                        <outlet property="navigationTitle" destination="JEv-eM-cab" id="w2n-a8-43B"/>
                        <outlet property="table" destination="qzd-NS-Ge4" id="66w-eB-K5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bN-ZM-s60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="375.81521739130437"/>
        </scene>
        <!--Person Navigation Controller-->
        <scene sceneID="MjR-iT-hTs">
            <objects>
                <navigationController storyboardIdentifier="PersonNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nOL-Lr-V2C" customClass="PersonNavigationController" customModule="Ucount_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="arD-L2-f9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zcz-gJ-Fhn" kind="relationship" relationship="rootViewController" id="Hyt-ex-6nA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agK-CL-oRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-418.74062968515744"/>
        </scene>
    </scenes>
    <resources>
        <image name="修改密码" width="257" height="257"/>
        <image name="帖子" width="447" height="447"/>
        <image name="收藏" width="469" height="459"/>
        <image name="消息" width="434" height="391"/>
        <image name="评论" width="408" height="396"/>
        <image name="赞" width="352" height="352"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9lm-i4-hgj"/>
    </inferredMetricsTieBreakers>
</document>
